avalanchecore/proto/cmn.proto

syntax = "proto3";

package avalanchecore;
option go_package = "github.com/sqrtofpisqaured/avalanche/avalanchecore";

message CMNMessage {
  oneof message {
    AvalancheClient announce = 1;
    AvalancheClient announce_reply = 2;
    Presence presence = 3;
    StreamRequest stream_request = 4;
    StreamRequestReply stream_request_reply = 5;
  }
}

message Presence {
  uint32 version = 1;
  string client_id = 2;
  string destination = 3;
  int64 timestamp = 4;
}

message AvalancheClient {
  uint32 version = 1;
  string client_id = 2;
  string destination = 3;
  repeated Capability capabilities = 5;
}

message StreamRequest {
  uint32 version = 1;
  string client_id = 2;
  string target_id = 3;
  string stream_type = 4;
  map<string, string> parameters = 5;
}

message StreamRequestReply {
  uint32 version = 1;
  string client_id = 2;
  string target_id = 3;
  string listening_on = 4;
  uint32 stream_id = 5;
  bool accept = 6;
}

message Capability {
}